Harika. Devam ediyoruz.

# Sprint 2.8 — Gutenberg Blocks & Page Builder Support

Bu aşamada ITENTER temasını modern WordPress editör yapısına uyumlu hale getiriyoruz.

Amaç:

✅ Gutenberg blok desteği  
✅ Kod yazmadan bölüm ekleme  
✅ ITENTER özel blok altyapısı  
✅ Elementor uyumluluğu  
✅ Tekrar kullanılabilir içerik alanları  

---

# 1) Yeni Klasör Yapısı

Oluştur:


blocks/

├── hero/

│   ├── block.json

│   ├── editor.js

│   └── style.css


├── services/

│   ├── block.json

│   ├── editor.js

│   └── style.css


└── projects/

    ├── block.json

    ├── editor.js

    └── style.css


---

# 2) Gutenberg Hero Block

## Dosya:


blocks/hero/block.json


Kod:

json
{
"name":"itenter/hero",
"title":"ITENTER Hero",
"description":"Premium technology hero section",
"category":"itenter",
"icon":"cloud",
"apiVersion":2,
"editorScript":"file:./editor.js",
"style":"file:./style.css"
}


---

# 3) Block Kayıt Sistemi

Yeni dosya:


inc/blocks.php


Kod:

php
<?php


if(!defined('ABSPATH')){

exit;

}



function itenter_register_blocks(){



register_block_type(

get_template_directory()
.'/blocks/hero'

);



register_block_type(

get_template_directory()
.'/blocks/services'

);



register_block_type(

get_template_directory()
.'/blocks/projects'

);



}


add_action(

'init',

'itenter_register_blocks'

);


---

# 4) functions.php Güncelle

Ekle:

php
require_once get_template_directory()
.'/inc/blocks.php';


---

# 5) Gutenberg Editör Alanı

`editor.js`

javascript
wp.blocks.registerBlockType(
'itenter/hero',
{

title:
'ITENTER Hero',


icon:
'cloud',


category:
'itenter',



edit(){

return wp.element.createElement(

"div",

{

className:
"itenter-editor-block"

},

"ITENTER Hero Section"

);


},



save(){

return null;

}


}

);


---

# 6) Özel Block Kategorisi

`inc/blocks.php`

Ekle:

php
function itenter_block_category(
$categories
){


return array_merge(

[

[

'slug'=>
'itenter',

'title'=>
'ITENTER Blocks'

]

],

$categories

);


}



add_filter(

'block_categories_all',

'itenter_block_category'

);


---

# WordPress Editör Sonucu

Yeni sayfa oluştururken:


Add Block

ITENTER Blocks

├── ITENTER Hero
├── ITENTER Services
└── ITENTER Projects


görünecek.

---

# Elementor Uyumluluğu

Tema zaten:

✅ Standart WordPress template yapısı  
✅ Widget alanları  
✅ Custom Post Types  
✅ CSS sınıfları  

kullandığı için Elementor ile uyumludur.

---

# GitHub Commit


Sprint 2.8 - Gutenberg Blocks

- Added custom Gutenberg category
- Added ITENTER block system
- Added Hero block foundation
- Added page builder compatibility


---

## Sonraki Sprint

# Sprint 2.9 — WooCommerce & Client Portal Preparation

Eklenecek:

✅ WooCommerce uyumluluğu  
✅ Hizmet paketleri satışı altyapısı  
✅ Müşteri portal hazırlığı  
✅ Üyelik sistemi altyapısı  
✅ Dijital ürün desteği  

Bu aşama ITENTER temasını sadece kurumsal site değil, gelecekte SaaS platformuna dönüşebilecek altyapıya hazırlayacak.
